{
  "name": "docuvision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start",
    "lint": "eslint",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "db:studio": "dotenv -e .env.local -- prisma studio"
  },
  "dependencies": {
    "@google/genai": "^1.50.0",
    "@langchain/core": "^1.1.49",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/langgraph": "^1.4.2",
    "@langchain/openai": "^1.5.1",
    "@notionhq/client": "^5.17.0",
    "@prisma/client": "^6.19.3",
    "@qdrant/js-client-rest": "^1.18.0",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.2",
    "langsmith": "^0.7.10",
    "lucide-react": "^1.8.0",
    "mime": "^4.1.0",
    "next": "16.2.3",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "unstructured-client": "^0.31.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
